
> @sentinel/db@1.0.0 build
> tsup src/index.ts --format cjs,esm --dts

CLI Building entry: src/index.ts
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.1
CLI Target: es2022
CJS Build start
ESM Build start
CJS dist/index.js 5.29 MB
CJS ⚡️ Build success in 103ms
ESM dist/index.mjs 5.29 MB
ESM ⚡️ Build success in 103ms
DTS Build start
Error: ImportEquals should have a literal source.

   5 |
   6 | import * as runtime from './runtime/client.js';
>  7 | import $Types = runtime.Types // general types
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   8 | import $Public = runtime.Types.Public
   9 | import $Utils = runtime.Types.Utils
  10 | import $Extensions = runtime.Types.Extensions
    at Transformer.convertImportDeclaration (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:6050:19)
    at Transformer.convertStatement (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:5950:23)
    at new Transformer (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:5889:16)
    at convert (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:5880:27)
    at Object.transform (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:6280:29)
    at handleDtsFile (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:6396:48)
    at Object.transform (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/rollup.js:6435:20)
    at /Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/rollup@4.56.0/node_modules/rollup/dist/shared/rollup.js:3392:40
Error: error occurred in dts build
    at Worker.<anonymous> (/Applications/XAMPP/xamppfiles/htdocs/sentinel/node_modules/.pnpm/tsup@8.5.1_jiti@2.6.1_postcss@8.5.8_tsx@4.21.0_typescript@5.9.3_yaml@2.8.2/node_modules/tsup/dist/index.js:1545:26)
    at Worker.emit (node:events:508:20)
    at MessagePort.<anonymous> (node:internal/worker:333:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:845:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)
DTS Build error
